ZSIEWM_CARTONIZACAO_PEDIDO;26108722;245001;1;14796.000;CM3;3215.000;G;;;;;;29.000;006760520;;;;;
ZSIEWM_CARTONIZACAO_CAIXA;26108722;1251391244;Z14;14796.000;CM3;3215.000;G;;1;;29;920    2561467006760520001;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00010;1251391244;50581414;AVON CARE INTIMATE SAB LIQ CALMING 250ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00020;1251391244;50581413;AVON CARE INTIMATE SAB LIQ ACTIVE 250ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00030;1251391244;50581415;AVON CARE INTIMATE SAB LIQ COTTON 250ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00040;1251391244;50437628;AVON CARE AGUA MICELAR 200ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00050;1251391244;50499009;ADV TECH CREME DE TRATAMENTO 150ML;2.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00060;1251391244;50542732;MUSK RAIN DESOD ROLL ON 48ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00070;1251391244;50594144;AVON CARE CR FACIAL MULTIVITAMINAS 100GR;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00080;1251391244;50489791;TREKKING DES ROLLON 50ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00090;1251391244;61013913;REVISTA 032025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00100;1251391244;61017166;REVISTA AVON  032025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00110;1251391244;50538923;AVON CARE FOOT HIDRAT DES PES INTENS 80G;4.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00120;1251391244;61019590;REVISTA CYE 032025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00130;1251391244;50371106;KAIAK AMOST AERO MASC EDT 3X1ML LTM;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00140;1251391244;50538830;AVON POWERSTAY ESMALTE GEL VERMELHACO;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00150;1251391244;50538844;AVON POWERSTAY ESMALTE GEL NUDE PETALA;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00160;1251391244;50485676;AVON HYDRAMATIC BATOM ROSA BLUSH 24;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00170;1251391244;50499997;CTR DLICIOUS BATOM LIQ CEREJA DO BOLO;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00180;1251391244;50546338;BOLSA PEQUENA AVON 2;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00190;1251391244;50381317;BOLSA GENERICA PEQUENA 2022 CH;2.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00200;1251391244;50490001;AVON CARE CREMA LIMPIAD HIDRATANTE 100ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108722;00210;1251391244;50523288;FOOTWORKS DES HIDRAT INTEN NOITE PES 80G;4.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_PEDIDO;26110670;10554104;1;14796.000;CM3;3123.000;G;;;;;;17.000;106394926;;;;;
ZSIEWM_CARTONIZACAO_CAIXA;26110670;1251391442;Z14;14796.000;CM3;3123.000;G;;1;;17;5330010639492650013201     1;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26110670;00010;1251391442;50545002;TODODIA SAB BAR SORTIDO ESTRELA 6X50G;2.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26110670;00020;1251391442;50366335;BOLSA MEDIANA ICONICA KRAFT 21 CH;2.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26110670;00030;1251391442;50571225;TODODIA SAB BAR 4X90G;2.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26110670;00040;1251391442;50367717;KAIAK AERO MASC EDT 100ML LTM;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26110670;00050;1251391442;61013910;REVISTA 042025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26110670;00060;1251391442;61017164;REVISTA AVON 042025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26110670;00070;1251391442;50521150;NATURA EKOS PULPA PARA MANOS CASTANHA;3.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26110670;00080;1251391442;50371106;KAIAK AMOST AERO MASC EDT 3X1ML LTM;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26110670;00090;1251391442;61019584;REVISTA CYE 042025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26110670;00100;1251391442;50367720;KAIAK AVEN FEM EDT 100ML LTM;2.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26110670;00110;1251391442;50553166;TODODIA DES HID CORP PIEL 5ML TERC LTM;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_PEDIDO;26107061;11053876;1;14796.000;CM3;1338.000;G;;;;;;18.000;106392992;;;;;
ZSIEWM_CARTONIZACAO_CAIXA;26107061;1251391459;Z14;14796.000;CM3;1338.000;G;;1;;18;5330010639299260013201     1;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26107061;00010;1251391459;50481921;TODODIA COND MASCARA REPARACAO 250ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26107061;00020;1251391459;50259203;ILIA SECRETO EDP 50ML COL II;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26107061;00030;1251391459;50418367;FACES DEMAQUILANTE BALSAMO TERC;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26107061;00040;1251391459;61013910;REVISTA 042025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26107061;00050;1251391459;61017164;REVISTA AVON 042025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26107061;00060;1251391459;50521150;NATURA EKOS PULPA PARA MANOS CASTANHA;3.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26107061;00070;1251391459;50525057;ESSENCIAL AMS ATRAI EDPMA 3X1ML TERC LTM;2.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26107061;00080;1251391459;50371106;KAIAK AMOST AERO MASC EDT 3X1ML LTM;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26107061;00090;1251391459;61019584;REVISTA CYE 042025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26107061;00100;1251391459;50501959;UNA GLOSS LABIAL HID ATIVA ROSA 2 5ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26107061;00110;1251391459;50381317;BOLSA GENERICA PEQUENA 2022 CH;4.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26107061;00120;1251391459;50527378;NATURA SOLAR STICK INCOL FPS 50 15G TERC;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_PEDIDO;26108107;10200392;1;9765.360;CM3;2074.000;G;;;;;;23.000;000000000;;;;;
ZSIEWM_CARTONIZACAO_CAIXA;26108107;1251391220;Z09;9765.360;CM3;2074.000;G;;1;;23;00026108107;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108107;00010;1251391220;50489822;WILD COUNTRY FRAG EDT NIGHTS 100ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108107;00020;1251391220;50581292;AVON CARE DES HIDRAT GENG FRU CITR 200ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108107;00030;1251391220;50542732;MUSK RAIN DESOD ROLL ON 48ML;11.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108107;00040;1251391220;50474460;EXCLUSIVE DES ROLLON ADMIRABLE 50ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108107;00050;1251391220;50594144;AVON CARE CR FACIAL MULTIVITAMINAS 100GR;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108107;00060;1251391220;50581269;MUSK METROPOLITANO DES ROLL 48ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108107;00070;1251391220;50581272;300KMH MAX TURBO DES ROLL ON 48ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108107;00080;1251391220;50327485;HUMOR LIBERTA EDT AMOSTRA 3X1ML TERC LTM;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108107;00090;1251391220;61013913;REVISTA 032025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108107;00100;1251391220;61017166;REVISTA AVON  032025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108107;00110;1251391220;61019590;REVISTA CYE 032025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108107;00120;1251391220;50525058;ESSENCIAL AMS ATRAI EDPFE 3x1ML TERC LTM;2.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_PEDIDO;26108958;10227987;2;35658.360;CM3;5850.000;G;;;;;;50.000;106394139;;;;;
ZSIEWM_CARTONIZACAO_CAIXA;26108958;1251391428;Z25;25893.000;CM3;4107.000;G;;1;;29;5330010639413910013201     1;;;;;
ZSIEWM_CARTONIZACAO_CAIXA;26108958;1251391435;Z09;9765.360;CM3;1743.000;G;;2;;21;5330010639413910023201     1;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00010;1251391428;50493368;AVON CARE DES HIDRAT GENG FRU CITR 700ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00020;1251391428;50524159;BOLSA MEDIANA PE;2.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00030;1251391428;50489846;PASSION DANCE FRAG EDT 100ML;6.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00040;1251391428;50496658;TODODIA DES SPRAY LIMAO 200ML;3.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00050;1251391428;50368976;HUMOR PROPRIO EDT 75ML FEM LTM;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00080;1251391428;50366334;BOLSA PEQUENA ICONICA KRAFT 21 CH;10.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00200;1251391428;50381317;BOLSA GENERICA PEQUENA 2022 CH;6.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00060;1251391435;50489484;GUANTES EXFOLIANTES ROSE GOLD;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00070;1251391435;50259203;ILIA SECRETO EDP 50ML COL II;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00090;1251391435;50527966;ERVA DOCE DES ROLLON CLASSICO 70ML;6.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00100;1251391435;50545680;AVON CARE HIDRA SUAVE DES ROLL ON 48ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00110;1251391435;61013910;REVISTA 042025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00120;1251391435;61017164;REVISTA AVON 042025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00130;1251391435;50521150;NATURA EKOS PULPA PARA MANOS CASTANHA;3.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00140;1251391435;50510513;CHRONOS  BALM OLHOS RUGAS RPCK PS 15G;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00150;1251391435;50510547;CHRONOS SERUM BOLSA OLHEIRA RPK PS 15ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00160;1251391435;50525057;ESSENCIAL AMS ATRAI EDPMA 3X1ML TERC LTM;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00170;1251391435;50525058;ESSENCIAL AMS ATRAI EDPFE 3x1ML TERC LTM;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00180;1251391435;50371106;KAIAK AMOST AERO MASC EDT 3X1ML LTM;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00190;1251391435;61019584;REVISTA CYE 042025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26108958;00210;1251391435;50553166;TODODIA DES HID CORP PIEL 5ML TERC LTM;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_PEDIDO;26109023;15413;1;25893.000;CM3;3323.000;G;;;;;;19.000;000000000;;;;;
ZSIEWM_CARTONIZACAO_CAIXA;26109023;1251391213;Z25;25893.000;CM3;3323.000;G;;1;;19;00026109023;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109023;00010;1251391213;50482783;DISPENSADOR DE JABON;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109023;00020;1251391213;50555729;TODODIA DES HID ROMA AMEN GLA CORP 400ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109023;00030;1251391213;50373986;EKOS REFIL COND MURUMURU NFV 300ML LTM;2.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109023;00040;1251391213;50513974;TODODIA DES HID ROMA F AMORA CORP 200ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109023;00050;1251391213;50535524;TODODIA ESFOL FRUTAS VERMELHAS 100G;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109023;00060;1251391213;50462179;TODODIA DES CRM CEREJA E AVELA 80G;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109023;00070;1251391213;50489851;ATTRACTION HUMECT DESP AFEITAR 100ML;2.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109023;00080;1251391213;50503998;ANEW ULTIMATE NIGHT CREAM;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109023;00090;1251391213;50512497;ADV TECH OLEO ARGAN SERUM CAMELIA 90ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109023;00100;1251391213;50436799;ADV TECH OLEO ARGAN SERUM BIFASICO 90ML;2.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109023;00110;1251391213;50483851;TDD HID MAOS FLOR PERA MELISSA 50ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109023;00120;1251391213;50550418;UNA BATOM ULTRA CARE 24H ROSA 2C 7ML 7ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109023;00130;1251391213;50449934;UNA BATOM INTRANSF MARROM 3M 7ML TERC;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109023;00140;1251391213;50550433;UNA BATOM ULTRA CARE 24H NUDE 1C 7ML 7ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109023;00150;1251391213;50373984;EKOS REFIL SH MURUMURU NFV 300ML LTM;2.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_PEDIDO;26109156;10622075;1;25893.000;CM3;6052.000;G;;;;;;32.000;106394245;;;;;
ZSIEWM_CARTONIZACAO_CAIXA;26109156;1251391466;Z25;25893.000;CM3;6052.000;G;;1;;32;5330010639424560013201     1;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00010;1251391466;50462340;LUMINA RF SH MATIZACAO 300ML;2.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00020;1251391466;50460703;LUMINA RF COND HIDRATACAO 300ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00030;1251391466;50460796;LUMINA RF SH HIDRATACAO 300ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00040;1251391466;50481919;TODODIA COND REPARACAO 280ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00050;1251391466;50483399;TODODIA SH REPARACAO 300ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00060;1251391466;50460839;LUMINA COND HIDRATACAO 300ML PS;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00070;1251391466;50460798;LUMINA SH HIDRATACAO 300ML PS;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00080;1251391466;50481924;TODODIA RF COND MASCARA HIDRATACAO 250ML;2.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00090;1251391466;50481939;TODODIA RF COND MASCARA REPARACAO 250ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00100;1251391466;50481937;TODODIA RF COND MASCARA NUTRICAO 250ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00110;1251391466;50368976;HUMOR PROPRIO EDT 75ML FEM LTM;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00120;1251391466;50437630;AVON CARE GEL FACIAL TRIPLE CARE 100ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00130;1251391466;50481930;TODODIA CRM COND REPARADOR 180ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00140;1251391466;50460816;LUMINA SPRAY HIDRA 150ML TERC PS;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00150;1251391466;50492298;MUSK METROPOLITANO 75ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00160;1251391466;50527966;ERVA DOCE DES ROLLON CLASSICO 70ML;2.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00170;1251391466;50545451;AVON TIMELESS EAU DE TOILETTE 50ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00180;1251391466;50489665;WILD COUNTRY FRAG AGUA REF 150ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00190;1251391466;50545680;AVON CARE HIDRA SUAVE DES ROLL ON 48ML;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00200;1251391466;50574902;AVON CARE 6EM1 CR FAC HIDRATANTE 100GR;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00210;1251391466;61013910;REVISTA 042025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00220;1251391466;61017164;REVISTA AVON 042025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00230;1251391466;50506317;AVON CARE CR MANOS AVENA VAINILLA 75G;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00240;1251391466;50506318;AVON CARE CR MANOS ESENCIAL 75G;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00250;1251391466;50371106;KAIAK AMOST AERO MASC EDT 3X1ML LTM;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00260;1251391466;61019584;REVISTA CYE 042025 CH;1.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00270;1251391466;50381317;BOLSA GENERICA PEQUENA 2022 CH;2.000;PC;;;;;;
ZSIEWM_CARTONIZACAO_ITEM;26109156;00280;1251391466;50490001;AVON CARE CREMA LIMPIAD HIDRATANTE 100ML;1.000;PC;;;;;